*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

.body-container {
  display: grid;
  grid-template-rows: 100vh repeat(6, min-content);
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 15rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: #101d2c;
  line-height: 1.6;
  -webkit-font-smoothing: antialiased; }

.heading-1, .heading-tertiary, .heading-2, .heading-secondary-big, .heading-3, .heading-3-big, .heading-4, .heading-5, .heading-6 {
  font-weight: 400;
  text-transform: uppercase;
  color: #415161; }

.heading-1 {
  font-size: 3.8rem;
  color: rgba(255, 255, 255, 0.9); }

.heading-tertiary {
  color: #88741b;
  font-size: 1.8rem; }

.heading-2 {
  font-size: 3.625rem;
  letter-spacing: 1px;
  word-spacing: 2px;
  color: rgba(255, 255, 255, 0.9); }

.heading-secondary-big {
  font-family: "Teko", sans-serif;
  font-size: 4.2rem;
  letter-spacing: 1px;
  line-height: 1.15;
  font-weight: 500;
  color: #415161; }
  .heading-secondary-big--light {
    color: rgba(255, 255, 255, 0.9); }

.heading-3 {
  font-size: 3rem;
  font-family: "Open Sans", sans-serif;
  color: rgba(255, 255, 255, 0.9);
  text-shadow: 0 2px 20px rgba(0, 0, 0, 0.16);
  line-height: normal;
  font-weight: 700;
  text-transform: capitalize; }

.heading-3-big {
  font-size: 4rem;
  text-align: center;
  line-height: normal;
  font-weight: 200; }

.heading-4 {
  font-size: 2.85rem; }
  .heading-4--light {
    color: rgba(255, 255, 255, 0.9);
    font-weight: 300; }

.heading-5 {
  color: rgba(255, 255, 255, 0.9);
  font-size: 1.865rem; }

.heading-6 {
  color: #f9f7f6;
  text-shadow: 0 2px 20px rgba(65, 38, 38, 0.16);
  letter-spacing: 1px;
  font-size: 1.8rem;
  font-weight: 400; }

.paragraph {
  font-size: 1.8rem;
  line-height: 2.265833rem;
  font-family: "Barlow Semi Condensed", sans-serif; }

.u-mb-lw {
  margin-bottom: 1rem !important; }

.u-mb-sm {
  margin-bottom: 2rem !important; }

.u-mb-md {
  margin-bottom: 3rem !important; }

.u-mb-bg {
  margin-bottom: 4rem !important; }

.u-mb-hg {
  margin-bottom: 8rem !important; }

.u-mb-5rem {
  margin-bottom: 5rem !important; }

.u-mb-6rem {
  margin-bottom: 6rem !important; }

.u-both-margin {
  margin: 0.4rem 0 4rem 0 !important; }

.about__img {
  grid-column: 5 / -1;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr); }
  .about__img--bg {
    grid-column: 3 / -1;
    grid-row: 1 / -1;
    background: linear-gradient(200deg, #101d2c, rgba(16, 29, 44, 0.8), transparent), url(../img/city-hotel.jpg) center no-repeat;
    background-size: cover; }
  .about__img--main {
    grid-column: 1 / 5;
    grid-row: 2 / 6;
    display: grid;
    align-items: center; }

.about__pic {
  width: 120%;
  transform: scaleY(1.2); }

.about__content {
  grid-column: 1 / 5;
  grid-row: 1 / 1;
  padding: 8rem 0;
  display: grid;
  grid-template-columns: [center-start] minmax(min-content, 1fr) [center-end] 10rem;
  align-content: center; }

.about__heading {
  grid-column: center-start / center-end; }

.about__description {
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(2, minmax(min-content, 1fr));
  grid-column-gap: 6.5rem;
  align-items: start; }

.about__detail {
  padding-right: 2.5rem; }

.about__icon {
  height: 6rem;
  width: 6rem;
  fill: #4f2d7f;
  margin-bottom: 1.5rem; }

.about__button {
  grid-column: center-start / center-end; }

.btn {
  display: grid;
  grid-template-columns: max-content 30%;
  align-items: center;
  border: none;
  background-color: transparent;
  font-size: 1.8rem;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-family: "Barlow Semi Condensed", sans-serif;
  cursor: pointer; }
  .btn__text {
    grid-column: 1 / 2;
    display: grid;
    align-items: center;
    height: 100%;
    padding: 0.8rem 2rem 0.8rem 2.5rem;
    border-radius: 3px 0 0 3px; }
    .btn__text--outline {
      border-top: 2px solid #4f2d7f;
      border-bottom: 2px solid #4f2d7f;
      border-left: 2px solid #4f2d7f;
      color: #4f2d7f; }
    .btn__text--white {
      border-top: 2px solid #fff;
      border-bottom: 2px solid #fff;
      border-left: 2px solid #fff;
      color: #fff; }
  .btn__inner {
    grid-column: 2 / -1;
    display: grid;
    align-items: center;
    justify-content: center;
    padding: 1.2rem 1rem 1.2rem 1.5rem;
    height: 100%;
    border-radius: 0 3px 3px 0; }
    .btn__inner--outline {
      border-top: 2px solid #4f2d7f;
      border-bottom: 2px solid #4f2d7f;
      border-right: 2px solid #4f2d7f;
      background-color: #4f2d7f; }
    .btn__inner--white {
      border-top: 2px solid #fff;
      border-bottom: 2px solid #fff;
      border-right: 2px solid #fff;
      background-color: #fff; }
  .btn__icon {
    height: 2.8rem;
    width: 2.8rem;
    fill: #fff;
    transition: transform 0.2s; }
    .btn__icon--purple {
      fill: #4f2d7f; }
  .btn:hover .btn__icon {
    transform: translateX(3px); }
  .btn:active .btn__icon {
    transform: translateX(2px); }
  .btn:focus {
    outline: none; }

.discount {
  display: grid;
  grid-template-rows: 8rem min-content 13.5rem;
  grid-template-columns: [col-full-start] minmax(6rem, 1fr) [col-start-center] repeat(8, [col-start] minmax(min-content, 15rem) [col-end]) [col-end-center] minmax(6rem, 1fr) [col-full-end]; }
  .discount__img-container {
    grid-row: 2 / 3;
    grid-column: col-start 1 / col-end 4;
    display: grid;
    grid-template-rows: repeat(6, 7rem);
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    grid-gap: 1rem; }
  .discount__photo {
    border-radius: 0.8rem;
    overflow: hidden;
    height: 100%;
    width: 100%;
    position: relative;
    background-color: #000; }
    .discount__photo--1 {
      grid-column: 1 / 4;
      grid-row: 1 / 4; }
    .discount__photo--2 {
      grid-column: 4 / -1;
      grid-row: 1 / 4; }
    .discount__photo--3 {
      grid-column: 1 / 4;
      grid-row: 4 / -1; }
    .discount__photo--4 {
      grid-column: 4 / -1;
      grid-row: 4 / -1; }
  .discount__photo-img {
    position: absolute;
    top: -2rem;
    height: 110%;
    width: 100%;
    object-fit: cover;
    z-index: 10;
    transition: all 1s cubic-bezier(0.2, 0.8, 0.2, 1) 0s; }
    .discount__photo-img--1 {
      opacity: 0.83; }
    .discount__photo-img--4 {
      opacity: 0.83; }
  .discount__photo:hover .discount__photo-img {
    transform: translateY(2rem); }
  .discount__photo-overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-image: radial-gradient(rgba(255, 255, 255, 0.2) 20%, transparent 80%);
    z-index: 20;
    transform: translateY(100%);
    transition: all 1s cubic-bezier(0.2, 0.8, 0.2, 1) 0s; }
  .discount__photo:hover .discount__photo-overlay {
    transform: translateY(0%) scale(1.2, 1.2); }
  .discount__photo-caption {
    position: absolute;
    padding: 2rem;
    z-index: 30; }
  .discount__photo-location {
    position: absolute;
    bottom: 0;
    padding: 2rem;
    z-index: 30; }
  .discount__content {
    grid-row: 2 / 3;
    grid-column: col-start 5 / col-end-center;
    display: grid;
    grid-template-columns: minmax(min-content, 45rem);
    align-content: center;
    justify-content: center;
    transform: translateY(3rem); }
    .discount__content--paragraph {
      color: #415161; }
  .discount__text {
    grid-row: 3 / -1;
    grid-column: col-full-start / col-full-end;
    background-color: #4f2d7f;
    display: grid;
    grid-template-columns: repeat(2, max-content);
    grid-column-gap: 12rem;
    align-items: center;
    justify-content: center;
    z-index: 100; }
    .discount__text--headline {
      transform: translateY(3px); }

.feature {
  display: grid;
  grid-template-columns: repeat(2, 1fr) 2fr; }
  .feature > * {
    padding: 2.5rem 0; }
  .feature__about {
    background: linear-gradient(100deg, #101d2c, rgba(16, 29, 44, 0.8), transparent), url(../img/about.jpg) center no-repeat;
    background-size: cover;
    display: grid;
    align-content: center;
    justify-content: center; }
    .feature__about > * {
      display: grid;
      justify-content: center; }
    .feature__about--text {
      font-size: 2rem;
      color: #fff; }
  .feature__detail {
    background-image: linear-gradient(to bottom right, #20123a, #462c51);
    display: grid;
    grid-template-columns: repeat(2, minmax(min-content, 1fr));
    grid-row-gap: 6rem; }
  .feature__detail-text {
    display: grid;
    justify-items: center;
    color: #fff; }
    .feature__detail-text--count {
      letter-spacing: 1px;
      font-size: 2.9rem;
      font-weight: 200;
      color: #f48a8a; }
  .feature__testimonial {
    background-color: #fff;
    display: grid;
    grid-template-columns: [full-start] minmax(2rem, 3rem) [col-center-start] repeat(3, [col-start] minmax(min-content, 1fr) [col-end]) [col-center-end] minmax(2rem, 3rem) [full-end];
    grid-template-rows: min-content minmax(min-content, 1fr) 7rem; }
  .feature__testimonial-paragraph {
    grid-column: col-center-start / col-center-end;
    grid-row: 1 / 2;
    font-size: 3.85rem;
    color: #000;
    line-height: 1.35;
    text-transform: capitalize; }
  .feature__testimonial-author {
    grid-column: col-center-start / col-center-end;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 25rem max-content;
    grid-template-rows: 8rem;
    align-items: center; }
    .feature__testimonial-author--wrap {
      border-top: 1px dotted #000; }
    .feature__testimonial-author--text {
      font-size: 1.825rem;
      margin-left: 1rem;
      transform: translateY(-2px); }
  .feature__testimonial-entities {
    grid-column: col-start 3 / col-center-end;
    grid-row: 3 / -1;
    display: grid;
    justify-content: end;
    transform: translateY(-3.2rem); }
  .feature__icon {
    fill: rgba(170, 170, 170, 0.65);
    height: 14.5rem;
    width: 14.5rem; }

.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 35rem);
  grid-gap: 2.5rem; }
  .gallery__photo {
    overflow: hidden;
    background-position: center;
    background-size: cover;
    height: 100%;
    transition: all 0.5s;
    display: grid;
    align-items: end; }
    .gallery__photo--1 {
      grid-row: 1 / -1;
      grid-column: 3 / -1;
      background-image: linear-gradient(180deg, rgba(253, 253, 253, 0.3) 0%, rgba(160, 230, 255, 0.3) 100%), url(../img/gallery1.jpg); }
    .gallery__photo--2 {
      background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.3) 0%, rgba(70, 44, 81, 0.3) 100%), url(../img/gallery2.jpg); }
    .gallery__photo--3 {
      background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.3) 0%, rgba(70, 44, 81, 0.3) 100%), url(../img/gallery3.jpg); }
    .gallery__photo--4 {
      grid-column: 1 / 3;
      background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.3) 0%, rgba(70, 44, 81, 0.3) 100%), url(../img/gallery4.jpg);
      display: grid;
      align-content: end;
      grid-row-gap: 2.8rem; }
  .gallery__title, .gallery__btn {
    padding-left: 4.8rem; }
  .gallery__heading {
    color: white;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-shadow: 0 2px 20px rgba(0, 0, 0, 0.16);
    transition: all 0.2s ease-in-out; }
    .gallery__heading--1 {
      font-size: 4.25rem; }
    .gallery__heading--2 {
      font-size: 2.825rem; }
    .gallery__heading--3 {
      font-size: 2.825rem; }
    .gallery__heading--4 {
      font-size: 3.625rem; }
  .gallery__photo:hover .gallery__heading:not(.gallery__heading--4) {
    letter-spacing: 1.5px; }

.hotel {
  box-shadow: 0 1px 3px -2px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
  display: grid;
  grid-row-gap: 0.8rem;
  padding-bottom: 2.8rem; }
  .hotel__top {
    display: grid;
    grid-template-columns: repeat(2, 1fr); }
  .hotel__picture {
    grid-column: 1 / -1;
    grid-row: 1/ -1; }
  .hotel__img {
    width: 100%;
    height: 26rem;
    object-fit: cover; }
  .hotel__ribbon {
    height: 5.1rem;
    width: 5.1rem;
    display: grid;
    align-items: center;
    justify-items: center;
    border-radius: 10rem;
    border: 1px solid #4f2d7f;
    background-color: #4f2d7f;
    grid-column: 2 / -1;
    grid-row: 1 / 2;
    justify-self: right;
    transform: translate(20%, -20%);
    box-shadow: 0 1px 3px -2px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.15); }
  .hotel__ribbon-text {
    color: #fff;
    font-size: 1.7rem;
    font-weight: 500; }
  .hotel__name {
    grid-column: 1/-1;
    grid-row: 1/-1;
    justify-self: center;
    align-self: end;
    width: 100%;
    background-color: rgba(16, 29, 44, 0.9);
    padding: 0.7rem 0;
    text-align: center;
    opacity: 0;
    transform: translateY(-4px);
    transition: all 0.3s ease-in-out; }
  .hotel__top:hover .hotel__name {
    opacity: 1; }
  .hotel__caption {
    color: white;
    font-size: 1.7rem;
    font-weight: 400;
    text-transform: capitalize;
    letter-spacing: 1px; }
  .hotel__bottom {
    display: grid;
    grid-row-gap: 0.85rem; }
  .hotel__title {
    display: grid;
    justify-content: center; }
  .hotel__title-name {
    display: grid;
    justify-items: center;
    grid-row-gap: 0.722rem;
    font-family: "Barlow Semi Condensed", sans-serif;
    font-weight: 500; }
    .hotel__title-name--sub {
      color: #808285;
      font-size: 1.445rem;
      text-transform: capitalize; }
    .hotel__title-name--main {
      font-size: 1.7rem;
      color: #101d2c;
      text-align: center;
      line-height: 1.15;
      padding: 0 2.04rem;
      text-transform: uppercase; }
  .hotel__rating {
    display: grid;
    justify-content: center;
    grid-auto-flow: column; }
  .hotel__svg {
    height: 2.5rem;
    width: 2.5rem;
    fill: #f2295b; }
  .hotel__price {
    display: grid;
    justify-content: center;
    grid-auto-flow: column;
    grid-column-gap: 3px;
    font-size: 1.9rem;
    font-weight: 500; }
    .hotel__price--del {
      color: #808285;
      margin-right: 3px; }
    .hotel__price--main {
      color: #101d2c; }
  .hotel:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1), 0 4px 8px rgba(0, 0, 0, 0.1); }

.footer {
  display: grid;
  grid-template-columns: minmax(6rem, 1fr) repeat(6, minmax(min-content, 20rem)) minmax(6rem, 1fr);
  grid-column-gap: 3.5rem;
  padding: 6rem 0; }
  .footer__box-widget {
    grid-column: 3 / 7;
    grid-row: 1 / 2;
    transform: translateY(-8.25rem);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    grid-column-gap: 3.5rem;
    grid-row-gap: 3rem;
    justify-content: center;
    align-content: center; }
  .footer__widget {
    background-color: #fff;
    box-shadow: -1px -1px 3px 0 rgba(0, 0, 0, 0.15), 1px 1px 2px 0 rgba(0, 0, 0, 0.1);
    border-radius: 1.2rem;
    padding: 1.2rem 1.8rem;
    display: grid;
    grid-auto-flow: column;
    justify-content: center;
    grid-column-gap: 2.8rem; }
    .footer__widget--svg {
      height: 4rem;
      width: 4rem;
      fill: #000; }
    .footer__widget--text {
      align-self: center; }
    .footer__widget--heading {
      font-size: 2rem;
      color: #000;
      font-weight: 400;
      text-transform: capitalize; }
  .footer__logo-container {
    grid-row: 2 / 3;
    grid-column: 2 / 4; }
  .footer__logo {
    width: 16.5rem; }
  .footer__text {
    color: #fff;
    font-size: 1.6rem;
    font-family: "Open Sans", sans-serif;
    margin: 3.7rem 5rem 0 0; }
  .footer__menu-box--1 {
    grid-row: 2 / 3;
    grid-column: 4 / 5; }
  .footer__menu-box--2 {
    grid-row: 2 / 3;
    grid-column: 5 / 6; }
  .footer__menu-box--3 {
    grid-row: 2 / 3;
    grid-column: 6 / 7; }
  .footer__menu-box--4 {
    grid-row: 2 / 3;
    grid-column: 7 / 8; }
  .footer__menu-title {
    color: #fff;
    font-size: 2rem;
    font-weight: 500;
    text-transform: capitalize;
    margin-bottom: 1.5rem; }
  .footer__links-box {
    display: inline-grid; }
  .footer__link:link, .footer__link:visited {
    line-height: 1.88;
    text-decoration: none;
    color: #ffffffa6;
    text-transform: capitalize;
    font-family: "Open Sans", sans-serif;
    font-size: 1.6rem;
    font-weight: 500;
    transition: all 0.2s ease-in-out; }
    .footer__link:link:hover, .footer__link:link:active, .footer__link:visited:hover, .footer__link:visited:active {
      color: #fff; }

.header {
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: [first-col-start] 60% [first-col-end second-col-start] 1fr [second-col-end];
  grid-template-rows: [first-row-start] 1fr [first-row-end second-row-start] minmax(min-content, 4rem) [second-row-end]; }
  .header__left {
    padding-top: 5.5rem;
    grid-row: first-row-start / second-row-end;
    display: grid;
    grid-template-rows: [first-row-start] minmax(min-content, 4rem) [first-row-end second-row-start] 1fr [second-row-end third-row-start] minmax(3rem, 6rem) [third-row-end];
    grid-template-columns: [full-col-start] minmax(2rem, 1fr) [col-center-start] repeat(5, [col-start] minmax(max-content, 15rem) [col-end]) [col-center-end] minmax(2rem, 1fr) [full-col-end];
    background-image: linear-gradient(0deg, rgba(39, 44, 65, 0.83) 0%, rgba(5, 17, 72, 0.83) 100%), url(../img/hero.jpg);
    background-size: cover;
    background-position: center; }
  .header__right {
    display: grid;
    grid-template-columns: [col-start] repeat(2, [col-main-start] 1fr [col-main-end]) minmax(4rem, 2rem) [col-end];
    grid-template-rows: repeat(2, [row-start] 1fr [row-end]); }
  .header__logo {
    grid-column: col-start 1 / col-end 1; }
    .header__logo .logo {
      height: 6.5rem; }
  .header__menu {
    grid-column: col-start 3 / col-end 5;
    display: grid;
    grid-column-gap: 1rem;
    align-items: center;
    grid-auto-flow: column; }
  .header__menu-link:link, .header__menu-link:visited {
    text-decoration: none;
    color: #fff;
    font-size: 2.4rem;
    font-weight: 300;
    letter-spacing: 0.65px;
    font-family: "Teko", sans-serif;
    padding: 0 1.5rem;
    text-transform: capitalize;
    border-radius: 0.8rem;
    transition: all 0.8s cubic-bezier(0.2, 0.8, 0.2, 1.2) 0s; }
  .header__menu-link--2:link, .header__menu-link--2:visited {
    font-size: 2.6rem;
    background-color: #56cc82;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 10px 20px; }
  .header__menu-link:hover, .header__menu-link:active {
    background-color: #fff;
    color: #2c2c2c;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 10px 20px;
    transform: translateY(-3px); }
  .header__main-text {
    grid-row: second-row-start / second-row-end;
    grid-column: col-center-start / col-center-end;
    display: grid;
    align-content: center; }
  .header__parallax {
    background-image: url(../img/hero-2nd.jpg);
    background-size: cover;
    background-position: top center;
    grid-row: row-start / -1;
    height: 140%;
    overflow: hidden;
    z-index: -1; }
  .header__normal-text {
    grid-column: col-main-start 2 / col-end;
    display: grid;
    align-items: end;
    justify-content: center;
    padding: 0 2rem;
    z-index: -1; }
  .header__normal-bg {
    grid-row: row-start 2 / -1;
    grid-column: col-main-start 2 / col-end;
    background-image: url(../img/hero-3rd.jpg);
    background-size: cover;
    background-position: center; }
  .header__social-nav {
    background-color: #414127;
    grid-column: second-col-start / second-col-end;
    grid-row: second-row-start / second-row-end;
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: center;
    grid-column-gap: 4.2rem; }
  .header__social-icon {
    height: 2.5rem;
    width: 2.5rem;
    cursor: pointer;
    display: block;
    line-height: 6rem;
    margin: 1.5rem 0;
    fill: #fff;
    transition: all 0.2s; }
    .header__social-icon:hover {
      transform: translateY(-3px) scale(1.3); }
    .header__social-icon--1:hover {
      fill: #db4a39; }
    .header__social-icon--2:hover {
      fill: #f4cbb2; }
    .header__social-icon--3:hover {
      fill: #0e76a8; }
    .header__social-icon--4:hover {
      fill: #00acee; }
    .header__social-icon--5:hover {
      fill: #92898a; }

.section-features {
  grid-column: full-start / full-end; }

.section-about {
  grid-column: center-start / full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr); }

.section-discount {
  background-color: #f6f6f7;
  grid-column: full-start / full-end;
  margin: 0 5rem; }

.section-hotel {
  background-color: #fff;
  grid-column: center-start / center-end;
  padding: 10rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
  grid-column-gap: 2rem;
  grid-row-gap: 4rem; }

.section-gallery {
  background-color: #fff;
  padding: 0 2.5rem 10rem 2.5rem;
  grid-column: full-start / full-end; }

.footer {
  background-image: linear-gradient(0deg, #272c41 0%, #101d2c 100%);
  grid-column: full-start / full-end; }
