.header {
  //background-color: orangered;
  grid-column: full-start / full-end;

  //NEW GRID CONTAINER
  display: grid;
  grid-template-columns: [first-col-start] 60% [first-col-end second-col-start] 1fr [second-col-end];
  grid-template-rows:
    [first-row-start] 1fr [first-row-end second-row-start] minmax(
      min-content,
      4rem
    )
    [second-row-end];

  // COMPONENTS
  &__left {
    padding-top: 5.5rem;
    grid-row: first-row-start / second-row-end;

    // LEFT HEADER GRID AND COLUMN
    display: grid;
    grid-template-rows:
      [first-row-start] minmax(min-content, 4rem)
      [first-row-end second-row-start] 1fr [second-row-end third-row-start] minmax(
        3rem,
        6rem
      )
      [third-row-end];

    grid-template-columns:
      [full-col-start] minmax(2rem, 1fr) [col-center-start] repeat(
        5,
        [col-start] minmax(max-content, 15rem) [col-end]
      )
      [col-center-end]
      minmax(2rem, 1fr) [full-col-end];

    background-image: linear-gradient(
        0deg,
        rgba(#272c41, 0.83) 0%,
        rgba(#051148, 0.83) 100%
      ),
      url(../img/hero.jpg);
    background-size: cover;
    background-position: center;
  }
  // #ecbd2c; sun color

  &__right {
    // right HEADER GRID AND COLUMN
    display: grid;
    grid-template-columns:
      [col-start] repeat(2, [col-main-start] 1fr [col-main-end])
      minmax(4rem, 2rem) [col-end];

    grid-template-rows: repeat(2, [row-start] 1fr [row-end]);
  }

  &__logo {
    grid-column: col-start 1 / col-end 1;

    .logo {
      height: 6.5rem;
    }
  }

  &__menu {
    grid-column: col-start 3 / col-end 5;

    display: grid;
    grid-column-gap: 1rem;
    align-items: center;

    grid-auto-flow: column;
  }

  &__menu-link:link,
  &__menu-link:visited {
    text-decoration: none;

    color: #fff;
    font-size: 2.4rem;
    font-weight: 300;
    letter-spacing: 0.65px;
    font-family: $font-tertiary;
    padding: 0 1.5rem;
    text-transform: capitalize;
    border-radius: 0.8rem;

    transition: all 0.8s cubic-bezier(0.2, 0.8, 0.2, 1.2) 0s;
  }
  &__menu-link--2:link,
  &__menu-link--2:visited {
    font-size: 2.6rem;
    background-color: #56cc82;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 10px 20px;
  }

  &__menu-link:hover,
  &__menu-link:active {
    background-color: #fff;
    color: #2c2c2c;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 10px 20px;
    transform: translateY(-3px);
  }

  &__main-text {
    grid-row: second-row-start / second-row-end;
    grid-column: col-center-start / col-center-end;

    display: grid;
    align-content: center;
  }

  &__parallax {
    background-image: url(../img/hero-2nd.jpg);
    background-size: cover;
    background-position: top center;
    grid-row: row-start / -1;
    height: 140%;
    overflow: hidden;
    z-index: -1;
  }

  &__normal-text {
    grid-column: col-main-start 2 / col-end;

    display: grid;
    align-items: end;
    justify-content: center;
    padding: 0 2rem;
    z-index: -1;
  }

  &__normal-bg {
    grid-row: row-start 2 / -1;
    grid-column: col-main-start 2 / col-end;

    background-image: url(../img/hero-3rd.jpg);
    background-size: cover;
    background-position: center;
  }

  &__social-nav {
    background-color: #414127;

    grid-column: second-col-start / second-col-end;
    grid-row: second-row-start / second-row-end;

    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: center;
    grid-column-gap: 4.2rem;
  }

  &__social-icon {
    height: 2.5rem;
    width: 2.5rem;
    cursor: pointer;
    display: block;
    line-height: 6rem;
    margin: 1.5rem 0;

    fill: #fff;
    transition: all 0.2s;

    &:hover {
      transform: translateY(-3px) scale(1.3);
    }

    &--1:hover {
      fill: #db4a39;
    }
    &--2:hover {
      fill: #f4cbb2;
    }
    &--3:hover {
      fill: #0e76a8;
    }
    &--4:hover {
      fill: #00acee;
    }
    &--5:hover {
      fill: #92898a;
    }
  }
}
