.discount {
  display: grid;
  grid-template-rows: 8rem min-content 13.5rem;
  grid-template-columns:
    [col-full-start] minmax(6rem, 1fr) [col-start-center] repeat(
      8,
      [col-start] minmax(min-content, 15rem) [col-end]
    )
    [col-end-center] minmax(6rem, 1fr)
    [col-full-end];

  // IMG PART
  &__img-container {
    grid-row: 2 / 3;
    grid-column: col-start 1 / col-end 4;

    display: grid;
    grid-template-rows: repeat(6, 7rem);
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    grid-gap: 1rem;
  }

  &__photo {
    border-radius: 0.8rem;
    overflow: hidden;
    height: 100%;
    width: 100%;
    position: relative;
    background-color: #000;

    &--1 {
      grid-column: 1 / 4;
      grid-row: 1 / 4;
    }

    &--2 {
      grid-column: 4 / -1;
      grid-row: 1 / 4;
    }

    &--3 {
      grid-column: 1 / 4;
      grid-row: 4 / -1;
    }

    &--4 {
      grid-column: 4 / -1;
      grid-row: 4 / -1;
    }
  }

  &__photo-img {
    position: absolute;
    top: -2rem;
    height: 110%;
    width: 100%;
    object-fit: cover;
    z-index: 10;
    transition: all 1s cubic-bezier(0.2, 0.8, 0.2, 1) 0s;

    &--1 {
      opacity: 0.83;
    }

    &--4 {
      opacity: 0.83;
    }
  }

  &__photo:hover &__photo-img {
    transform: translateY(2rem);
  }

  &__photo-overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-image: radial-gradient(
      rgba(255, 255, 255, 0.2) 20%,
      transparent 80%
    );
    z-index: 20;

    transform: translateY(100%);
    transition: all 1s cubic-bezier(0.2, 0.8, 0.2, 1) 0s;
  }

  &__photo:hover &__photo-overlay {
    transform: translateY(0%) scale(1.2, 1.2);
  }

  &__photo-caption {
    position: absolute;
    padding: 2rem;
    z-index: 30;
  }

  &__photo-location {
    position: absolute;
    bottom: 0;
    padding: 2rem;
    z-index: 30;
  }
  // CONTENT PART
  &__content {
    grid-row: 2 / 3;
    grid-column: col-start 5 / col-end-center;

    display: grid;
    grid-template-columns: minmax(min-content, 45rem);
    align-content: center;
    justify-content: center;
    transform: translateY(3rem);

    &--paragraph {
      color: #415161;
    }
  }

  // CONTENT BOTTOM
  &__text {
    grid-row: 3 / -1;
    grid-column: col-full-start / col-full-end;
    background-color: #4f2d7f;

    display: grid;
    grid-template-columns: repeat(2, max-content);
    grid-column-gap: 12rem;
    align-items: center;
    justify-content: center;
    z-index: 100;

    &--headline {
      transform: translateY(3px);
    }
  }
}
